{
  "name": "@nicolasey/glicko2",
  "version": "0.0.1",
  "description": "Glicko-2 Rating System made with TypeScript/Bun",
  "module": "index.ts",
  "type": "module",
  "exports": {
    ".": "./index.ts"
  },
  "scripts": {
    "demo": "bun run examples/index.ts",
    "test": "bun test"
  },
  "keywords": [
    "glicko2",
    "rating",
    "ranking",
    "elo",
    "chess",
    "competition"
  ],
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5 || ^6.0.0 || ^7.0.0"
  },
  "license": "MIT",
  "private": false,
  "publishConfig": {
    "access": "public"
  }
}
